# rover-kata-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/ninja/meter/rover/: core.clj
src/main/java/ninja/meter/rover/: Game.java  IGame.java  RoverControl.java
src/test/java/ninja/meter/rover/: RoverControlTest.java
