plugins {
  id 'gradle-clojure.clojure' version '0.4.0'
  id 'application'
}

group = 'ninja.meter'
version = '0.1.0-SNAPSHOT'

mainClassName = 'ninja.meter.rover.core'

repositories {
  mavenCentral()
  maven {
    name = 'clojars'
    url = 'https://repo.clojars.org'
  }
}

dependencies {
  compile 'org.clojure:clojure:1.9.0'
  compile group: 'myguidingstar', name: 'clansi', version: '1.3.0'
  testCompile 'junit:junit:4.12'
  devCompile 'org.clojure:tools.namespace:0.3.1'
}

run {
  standardInput = System.in
}

clojure {
  builds {
    main {
      aotAll()
    }
  }
}