plugins {
  id 'dev.clojurephant.clojure-base' version '0.6.0'
  id 'application'
}

group = 'ninja.meter'
version = '0.1.0-SNAPSHOT'

mainClassName = 'ninja.meter.rover.core'

repositories {
  mavenCentral()
  maven {
    name = 'clojars'
    url = 'https://repo.clojars.org'
  }
}

dependencies {
  implementation 'org.clojure:clojure:1.10.3'
  implementation 'myguidingstar:clansi:1.3.0'
  implementation 'org.clojure:tools.namespace:0.3.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

run {
  standardInput = System.in
}

clojure {
  builds {
    main {
      aotAll()
    }
  }
}